<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Products\Events\" />
    <Folder Include="Features\Sales\Events\" />
    <Folder Include="Features\StockMovements\Commands\" />
    <Folder Include="Features\StockMovements\Events\" />
    <Folder Include="Features\StockMovements\Queries\" />
    <Folder Include="Features\StockMovements\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockMode.Domain\StockMode.Domain.csproj" />
  </ItemGroup>

</Project>
