# StockMode

./: .gitignore  AUTHENTICATION.md  README.md  StockMode.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  pdf.proto  prometheus.yml
StockMode.IDP/: Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  StockMode.IDP.csproj  tempkey.jwk
StockMode.IDP/Pages/: Index.cshtml  Log.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
StockMode.IDP/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
StockMode.IDP/Pages/Account/Create/: Index.cshtml.cs
StockMode.IDP/Pages/Account/Login/: Index.cshtml  InputModel.cs  LoginOptions.cs
StockMode.IDP/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LogoutOptions.cs
StockMode.IDP/Pages/Ciba/: All.cshtml.cs  Consent.cshtml  ConsentOptions.cs  _ScopeListItem.cshtml
StockMode.IDP/Pages/Consent/: ConsentOptions.cs  Index.cshtml
StockMode.IDP/Pages/Device/: Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs
StockMode.IDP/Pages/Diagnostics/: Index.cshtml  ViewModel.cs
StockMode.IDP/Pages/ExternalLogin/: Challenge.cshtml  Challenge.cshtml.cs
StockMode.IDP/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
StockMode.IDP/Pages/ServerSideSessions/: Index.cshtml.cs
StockMode.IDP/Properties/: launchSettings.json
StockMode.IDP/keys/: is-signing-key-00CC6A1B562141DDFD864ABE8B6668FF.json  is-signing-key-27F9116E8FF6FF26A5DC5EED9CDA33FF.json  is-signing-key-3E522792A036F33853D86010CD351635.json  is-signing-key-59A0983431192BDA37796F6C07D9B2D9.json  is-signing-key-69ECF9F13E53335DAEE9B2084994397F.json  is-signing-key-71CD9947BF9787CEE657FF9186245169.json  is-signing-key-775D1E355F567DFD167158C545B906FB.json  is-signing-key-79A85BFA69D939B76B85705C2F5BEB28.json  is-signing-key-7F12A55238CC0A35313C5C6296782A84.json  is-signing-key-94EFC165CA226910B9024CBDE107FFCF.json  is-signing-key-9915B25FEC3DE313ECE222A4C6A2EFE3.json  is-signing-key-A03DE98FB10E61E0E01AC0BA1E7C03DB.json  is-signing-key-C532627F321D1FE51E9F857A63E47FFC.json  is-signing-key-CDD025FB1A648A29B4B72F1812D96E05.json  is-signing-key-F22521D5D05550CC8A520F252E224AD3.json  is-signing-key-F2A10FF939C6463A5F9E7811939AF97B.json
StockMode.IDP/wwwroot/css/: site.css
StockMode.Infra.Services/: StockMode.Infra.Services.csproj
StockMode.Infra.Services/Email/: SmtpSettings.cs
StockMode.Infra.Services/Email/Templates/: SaleCompleted.csmjml
src/StockMode.AppHost/: AppHost.cs  StockMode.AppHost.csproj
src/StockMode.AppHost/.aspire/: settings.json
src/StockMode.Application/: StockMode.Application.csproj
src/StockMode.Application/Common/Dtos/: AddressDto.cs  EmailAttachment.cs  TagIdDto.cs
src/StockMode.Application/Common/Interfaces/: IHtmlMailRenderer.cs  IMailSender.cs  IMailTemplateProvider.cs  IMailer.cs  IMessageDeliveryReporter.cs  IMessageQueue.cs  IPdfMaker.cs  QueueMessage.cs
src/StockMode.Application/Common/Messaging/: DeliveryReport.cs  DeliveryStatus.cs  EmailMessage.cs  QueueMessageWrapper.cs
src/StockMode.Application/Common/Templates/: ProductCreated.csmjml  SaleCompleted.csmjml
src/StockMode.Application/Common/Validators/: AddressDtoValidator.cs
src/StockMode.Application/DTOs/: VariationCommandDto.cs
src/StockMode.Application/Exceptionns/: NotFoundException.cs
src/StockMode.Application/Exceptions/: NotFoundException.cs
src/StockMode.Application/Features/Customers/Dtos/: AddressDto.cs  CustomerDetailsDto.cs  CustomerSummaryDto.cs
src/StockMode.Application/Features/Customers/Validators/: AddressDtoValidator.cs  CreateCustomerCommandValidator.cs
src/StockMode.Application/Helpers/: EmbeddedResource.cs
src/StockMode.Application/PDF/: SaleCompletedRenderer.cs
src/StockMode.Application/Products/Validators/: ProductValidator.cs  VariationValidator.cs
src/StockMode.Application/Sales/Validators/: SaleItemValidator.cs  SaleValidator.cs
src/StockMode.Application/StockMovements/Validators/: StockMovementValidator.cs
src/StockMode.EmailWorker/: Dockerfile  MailSenderHostedService.cs  Program.cs  SmtpSettings.cs  StockMode.EmailWorker.csproj  appsettings.Development.json  appsettings.json
src/StockMode.EmailWorker/Properties/: launchSettings.json
src/StockMode.Infra.CrossCutting.IoC/: ServicesCollection.cs  StockMode.Infra.CrossCutting.IoC.csproj
src/StockMode.Infra.Services/: StockMode.Infra.Services.csproj
src/StockMode.Infra.Services/Email/: EmbeddedResourceMailTemplateProvider.cs  Mailer.cs  MessageQueue.cs  QueueProcessorBackgroundService.cs  RazorLightMjmlMailRenderer.cs  SignalRDeliveryReporter.cs  SmptMailSender.cs
src/StockMode.Infra.Services/PDF/: PdfMaker.cs
src/StockMode.PdfReportService/: Program.cs  StockMode.PdfReportService.csproj
src/StockMode.PdfReportService/Interfaces/: IPdfMaker.cs
src/StockMode.PdfReportService/PpdfRenderers/: SaleCompletedRenderer.cs
src/StockMode.PdfReportService/Services/: PdfStreamingService.cs
src/StockMode.WebApi/: Dockerfile  IApiMarker.cs  Program.cs  StockMode.WebApi.csproj  StockMode.WebApi.http  appsettings.Development.json  appsettings.json
src/StockMode.WebApi/Diagnostics/: ApplicationDiagnostics.cs
src/StockMode.WebApi/Diagnostics/Extensions/: ActivityExtensions.cs  OpenTelemetryExtensions.cs
src/StockMode.WebApi/Endpoints/: CustomerEndpoints.cs  ProductEnpoints.cs  SaleEndpoints.cs  StockMovementEndpoints.cs  SupplierEndpoints.cs  TagEndpoints.cs  UserEndpoint.cs  UserEndpoints.cs
src/StockMode.WebApi/Endpoints/Internal/: EnpointExtensions.cs  IEndpoints.cs
src/StockMode.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
src/StockMode.WebApi/Properties/: launchSettings.json
tests/StockMode.Presentation.WebApi.Tests.Integration/: StockMode.Presentation.WebApi.Tests.Integration.csproj  StockModeApiFactory.cs
tests/StockMode.Presentation.WebApi.Tests.Integration/Endpoints/CustomerEndpoints/: CreateCustomerEndpointTests.cs  DeleteCustomerEndpointTest.cs  GetAllCustomersEnpointTest.cs  GetAllCustomersEnpointTests.cs  GetCustomerByIdEndpointTests.cs
(+432 files in other folders)
