<mjml>
  <mj-body background-color="#f0f0f0">
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" color="#333333" font-family="Helvetica, Arial, sans-serif" align="center">
          Muito obrigado por comprar em nosa loja! {{{customerName}}}
        </mj-text>
        <mj-divider border-color="#cccccc" />
        <mj-text font-size="16px" color="#555555" font-family="Helvetica, Arial, sans-serif">
          Estamos felizes em informar que sua compra foi concluída com sucesso. Aqui estão os detalhes do seu pedido: TODO
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
