<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="QuestPDF" Version="2025.7.3" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockMode.Application\StockMode.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\pdf.proto" GrpcServices="Server">
      <Link>Protos\pdf.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
